<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<span style="font-weight: bold;"></span><span style="font-weight: bold;"></span>
<p><span style="font-weight: bold;"></span></p>
<span style="font-weight: bold;"></span>
<h4>Introduction</h4>
The documentation for
this package can be found in the file<br>
DFDebug.pdf in the doc directory of the cvs package.<br>
<h4>General changes since release DF-01-00-00</h4>
<ul>
</ul>
A typical line of debug text looks like that:<br>
&nbsp; Debug(1,3065883568): PCMemoryDataChannel constructor called<br>
The new feature is the second integer. It is the threead ID of the
thread/process that generated this line.<br>
<br>
If multiple threads are generating debug text in parallel the output
can become unreadable. This got addressed by adding a mutext to the
DEBUG_TEXT macro. Therefore if one thread is writing a line of debug
text all other threads have to wait. <br>
<h4>Changes in API</h4>
None.<br>
<h4>Known bugs, problems and limitations</h4>
Currently none.<br>
<br>
<span style="color: rgb(255, 0, 0);"></span><br>
</body>
</html>
