<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<span style="font-weight: bold;"></span><span style="font-weight: bold;"></span>
<p><span style="font-weight: bold;"></span></p>
<span style="font-weight: bold;"></span>
<h4>Introduction</h4>
The documentation for
this package can be found in the file<br>
DFDebug.pdf in the doc directory of the cvs package.<br>
<h4>General changes since release tdaq-01-07-00</h4>
<ul>
</ul>
<ul>
  <li>pthread_setcancelstate added to avoid problems at "stop"<br>
  </li>
</ul>
<h4>Changes in API</h4>
None.<br>
<h4>Known bugs, problems and limitations</h4>
Currently none.<br>
<br>
<span style="color: rgb(255, 0, 0);"></span><br>
</body>
</html>
